spring.datasource.url=YOUR_URL
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=YOUR_DRIVER
spring.jpa.database=_YOUR_DB
spring.jpa.database-platform=YOUR_DIALECT

spring.jpa.hibernate.ddl-auto=create-drop
